MONGO_ATLAS_URL=mongodb+srv://valberjunior:valberjunior123@cluster0.gyx1h.mongodb.net/shoop?retryWrites=true&w=majority

PORT=5000

PASS_SEC=teste

JWT_SEC= teste123

STRIPE_KEY=sk_test_51KAuPKB6LFO7RKgdOFfKg4Psc4Opd79tRdOUkXlygXhqlNeeViIvbC9ZilkvW5UV87aTr3yo1QUSElDuptScPijE00j2KxXxZT